[tox]
envlist=
    py{27,34}-django{17,18,19}
    py{36,37}-django{22,30,31,32}

[testenv]
commands=python jstemplate/tests/project/manage.py test
deps =
    mock
    six
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
